<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>阴阳师</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <!-- 引入网页的图标 -->
    <link rel="favicon" href="./images/favicon.ico">
</head>
<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-left">
            游戏全目录
        </div>
        <img src="./images/logo_b5525b7.png" alt="">
        <div class="header-right">
            限时领取免费课程
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 导航开始 -->
    <div class="nav">
        <div class="wrap">
            <ul>
                <li class="nav-active"><a href="#">官网首页<span>|</span></a></li>
                <li>
                    <a href="#">新闻资讯<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">式神录<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">游戏攻略<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">大社区<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">泛娱乐<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">视听中心<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">主题站<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">周边商店<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">藏宝阁<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">官方渠道<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">IP新游预约<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">福利兑换<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                <li><a href="#">系统转移<span>|</span></a>
                    <div class="nav-list">
                    </div>
                </li>
                </ul>
                </div>
    </div>
    <!-- 导航结束 -->
    <!-- banner开始 -->
    <div class="banner">
        <img src="./images/b9dc75a6-6868-4d70-92f0-3b717a5cb40c.png" alt="">
        <div class="logo">
            <a href="#"></a>
        </div>    
    </div>
    <!-- banner结束 -->
    <!-- 主体开始 -->
    <div class="container">
        <!-- 平安世界开始 -->
        <div class="world">
            <div class="wrap">
                <div class="world-title"></div>
                <div class="world-box">
                    <div class="world-img">
                        <a href="#">
                            <img src="./images/387.png" alt="">
                        </a>
                        <a href="#">
                            <img src="./images/3888.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 平安世界结束 -->
        <!-- 游戏攻略开始 -->
        <div class="game">
            <div class="game-left"></div>
            <div class="game-right">
                <div><a href="#"><img src="./images/8d0f106d-0a76-4061-a56e-29e2fb35c4fa.png" alt=""><span><div>精武于斗</div></span><span><div>阵容合集</div></span></a></div>
                <div><a href="#"><img src="./images/8d0f106d-0a76-4061-a56e-29e2fb35c4fa.png" alt=""><span><div>精武于斗</div></span><span><div>阵容合集</div></span></a></div>
                <div><a href="#"><img src="./images/8d0f106d-0a76-4061-a56e-29e2fb35c4fa.png" alt=""><span><div>精武于斗</div></span><span><div>阵容合集</div></span></a></div>
            </div>
        </div>
        <!-- 游戏攻略结束 -->
         <!--同人手账开始-->
         <div class="tongren">
            <div class="tongren-tit"></div>
            <div class="tongren-box">
                <div class="tongren-box-left">
                    <div class="tr-img"></div>
                </div>
                <div class="tongren-box-right">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!--同人手账结束-->
        <!--试听盛宴开始-->
        <div class="shiting">
            <div class="shiting-tit">
            </div>
            <div class="st-box">
                <div>
                    <a href="#">
                        <img src="images/62837329-6db0-4341-98cb-f023078dc8d4.png" alt="">
                        <div class="st-name">
                            妙笔绘世 墨倾山河
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/bed11493-5005-449e-8e05-19f0b69b7b0e.gif" alt="">
                        <div class="st-name">
                            妙笔绘世 墨倾山河
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/07191e97-fd45-4d18-b037-b094af75e2b0.jpg" alt="">
                        <div class="st-name">
                            妙笔绘世 墨倾山河
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="images/578f409a-e3ca-4c2f-95d4-c3e460bcfc08.gif" alt="">
                        <div class="st-name">
                            妙笔绘世 墨倾山河
                        </div>
                    </a>
                </div>

            </div>

        </div>
        <!--试听盛宴结束-->
        <!--泛娱乐开始-->
        <div class="fun">
            <div class="fun-tit"></div>
            <div class="fun-box">
                <div class="fun_con">
                    <div class="fun-container">
                        <div>
                            <a href="#">
                                <img src="images/74d00cea-10a1-4444-afb5-d944e903ab92.jpg" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/f3f34f59-9ed1-464f-84c1-c0d49f8f5f8e.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/b94fe4de-0b77-446c-a898-5095bcf3a458.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/a1d6f536-8af7-4970-b863-05114528bce0.png" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                        <div>
                            <a href="#">
                                <img src="images/e8985f58-81c3-4366-8fef-791423c01b3e.gif" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--泛娱乐结束-->
    </div>
    <!-- 主体结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="wrap">
        </div>
    </div>
    <!-- 底部结束 -->
    
</body>
</html>