body{
    position: relative;
}
/* 头部样式开启 */
.header{
    width: 100%;
    height: 55px;
    background-color: #fff;
    /* 行高等于高，一行文字会垂直居中 行高也具有继承性*/
    font-size: 12px;
    line-height: 55px;
}
.header-left{
    width: 179px;
    height: 54px;
    float: left;
    background-color: #cf1132;
    color: #fff;
}
.header-right{
    width: 138px;
    height: 54px;
    float: right;
    border-left: 1px solid #dadada;
    color: #333;
}
/* 头部样式结束 */
/* 导航样式开始 */
.nav{
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background: url(../images/nav_back_bg_fd2505e.jpg) no-repeat center top;
}
/* 水平居中的容器 */
/* 不设高度 由内容撑开 整个页面共用一个class*/
.wrap{
    width: 1180px;
    margin: 0 auto;
}
.nav li{
    float: left;
    width: 84.288px;
    height: 70px;
}
.nav a{
    color: #fff;
    font-size: 14px;
}
.nav span{
    font-size: 12px;
    margin-left: 10px;
}
.nav li:hover>a{
    color: #000;
}
.nav-active{
    background: url(../images/nav_bg1_d44f09d.jpg) no-repeat;
}
.nav-active>a{
    color: #000;
}
.nav-active span{
    color: #c2a060;
}
.nav li:hover{
    background: url(../images/nav_bg1_d44f09d.jpg) no-repeat;
}
.nav li:hover span{
    color: #c2a060;
}
/* 下拉列表 */
/* 
核心思路：
1）下拉列表绝对定位
2）合适的父元素相对定位
3）下拉列表display:none隐藏
4）鼠标悬停时display:block显示下拉列表部分
*/
.nav-list{
    z-index: 998;
    position: absolute;
    left: 0;
    top: 60px;
    width: 100%;
    height: 140px;
    /* background-color: #cf1132; */
    background: url(../images/subnav_bg_5cc9309.jpg) center 0 no-repeat;
    display: none;
    transition: all 0.4s;
}
.nav li:hover>.nav-list{
    display: block;
}
/* 导航样式结束 */
/* banner样式开始 */
.banner{
    position: relative;
    width: 100%;
    top: -10px;
    height: 784px;
    background-color: #cf1132;
    /* 溢出部分隐藏 */
    overflow: hidden;
}
.banner>img{
    /* 子元素在父元素中水平居中 */
    position: absolute;
    left: 50%;
    margin-left: -960px;
}
.logo{
    position: absolute;
    left: 150px;
    top: 143px;
    width: 77px;
    height: 247px;
}
.logo>a{
    display: block;
    width: 77px;
    height: 247px;
    background: url(../images/200.webp) no-repeat;
    background-size: 100%;
}
/* banner样式结束 */
/* 主体样式开始 */
.container{
    width: 1180px;
    margin: 43px auto 0;
}
.world{
    width: 100%;
    height: 495px;
    margin-bottom: 70px;
    /* background-color: #cf1132; */
}
.world-title{
    width: 54px;
    height: 145px;
    background: url(../images/index_z_8ea32f7.png);
    background-position: -940px -532px;
}
.world-box{
    width: 100%;
    height: 320px;
    /* background-color: pink; */
    margin-top: 23px;
    background: url(../images/shishen_bg_000bc91.jpg) center 0 no-repeat;
}
.world-img{
    position:relative;
    width: 940px;
    height: 320px;
    margin: 0 auto;
}
.world-img>a{
    position: absolute;
    top: 0;
    width: 470px;
    height: 320px;
    /* background-color: #cf1132; */
}
.world-img>a:first-child{
    left: 0;
}
.world-img>a:last-child{
    right: 0;
}
.world-img>a:first-child>img{
    position: relative;
    top: -186px;
    left: -140px;
}
.world-img>a:last-child>img{
    position:absolute;
    top: -186px;
    right: -140px;
}
/* 主体样式结束 */
/* 游戏攻略样式开始 */
.game{
    width: 100%;
    height: 510px;
    background:url(../images/stategy_bg_4def7a7.jpg) no-repeat;
    background-position: 0 174px;
}
.game-left{
    float: left;
    width: 55px;
    height: 145px;
    background: url(../images/index_z_8ea32f7.png);
    background-position: -898px -532px;
}
.game-right{
    float: right;
    width: 1080px;
    height: 209px;
}
.game-right>div{
    position: relative;
    float: left;
    width: 340px;
    height: 209px;
    margin-left: 20px;
}
.game-right span{
    position: absolute;
    display: block;
    width: 20px;
    height: 90px;
    padding: 0 10px;
    color: #000;
    font-size: 14px;
    line-height: 18px;
    background: url(../images/stategy_tit_bg_3dfaee2.png);
    transition: all .4s ease;
}
.game-right span>div{
    margin-top: 10px;
}
.game-right>div span:first-of-type{
    top: 0;
    left: 18px;
}
.game-right>div span:last-of-type{
    top: 22px;
    left: 68px;
}
.game-right>div a:hover span:first-of-type{
    top:-10px;
    left: 18px;
}
.game-right>div a:hover span:last-of-type{
    top: 12px;
    left: 68px;
}
/* 游戏攻略样式结束 */
/*同人手账样式开始*/
.tongren {
    width: 100%;
    height: 487px;
    margin-bottom: 70px;
    background: url("../images/tongren_bg_4e00ea2.jpg") no-repeat 0 bottom;
}

.tongren-tit {
    float: left;
    width: 53px;
    height: 144px;
    background: url("../images/index_z_8ea32f7.png");
    background-position: -1003px -532px;
}
.tongren-box{
    float: right;
    width: 1062px;
    height: 456px;
}
.tongren-box-left{
    float: left;
    width: 300px;
    height: 456px;
}
.tongren-box-right{
    float: right;
    width: 720px;
    height: 447px;
}
.tr-img{
    width: 300px;
    height: 415px;
    margin-top: 41px;
    background-image: url("../images/636343c1-1786-41f4-a666-bc70e648b7b3.png");
    animation:change 6s linear infinite ;
}
@keyframes change {
    0%{
        background-image: url("../images/636343c1-1786-41f4-a666-bc70e648b7b3.png");
    }
    50%{
        background-image: url("../images/1ecee501-bfd2-46b2-95fc-6cd88c63faa2.png");
    }
    100%{
        background-image: url("../images/48a4f70a-058c-4cbf-84eb-27d09ed50f2a.jpg");
    }

}
.tongren-box-right>div{
    width: 220px;
    height: 351px;
    float: left;
    margin-top: 40px;
    margin-left: 20px;
    background-image: url("../images/cdd1bfc5-5e41-49d9-9b57-1b89016aae74.jpg");
    animation: change1 14s linear infinite;
}
@keyframes change1 {
    0%{
        background-image: url("../images/cdd1bfc5-5e41-49d9-9b57-1b89016aae74.jpg");
    }
    16%{
        background-image: url("../images/9a1e3659-9eca-4c88-aa77-b276372718b6.jpg");
    }
    32%{
        background-image: url("../images/cdd1bfc5-5e41-49d9-9b57-1b89016aae74.jpg");
    }
    48%{
        background-image: url("../images/9a1e3659-9eca-4c88-aa77-b276372718b6.jpg");
    }
    64%{
        background-image: url("../images/cdd1bfc5-5e41-49d9-9b57-1b89016aae74.jpg");
    }
    80%{
        background-image: url("../images/9a1e3659-9eca-4c88-aa77-b276372718b6.jpg");
    }
    100%{
        background-image: url("../images/cdd1bfc5-5e41-49d9-9b57-1b89016aae74.jpg");
    }

}
/*同人手账样式结束*/

/*试听盛宴样式开始*/
.shiting {
    width: 100%;
    height: 262px;
    padding-bottom: 47px;
}

.shiting-tit {
    float: left;
    width: 55px;
    height: 146px;
    background: url("../images/index_z_8ea32f7.png");
    background-position: -812px -532px;
}

.st-box {
    float: right;
    width: 1090px;
    height: 215px;
    background: url("../images/shiting_bg_735f29c.jpg") no-repeat left 70px;
}

.st-box > div {
    position: relative;
    float: left;
    width: 250px;
    height: 141px;
    background-color: gold;
    margin-left: 20px;
}

.st-box > div:first-child {
    margin-left: 30px;
}

.st-name {
    position: absolute;
    right: -10px;
    bottom: -10px;
    background-color: #000;
    padding: 5px 10px;
    color: #fff;
}

/*试听盛宴样式结束*/
/*泛娱乐样式开始*/
.fun {
    width: 100%;
    height: 516px;
    margin-bottom: 70px;
    background: url("../images/fun_bg_99effa1.jpg") no-repeat left 175px;
}

.fun-tit {
    float: left;
    width: 55px;
    height: 140px;
    background: url("../images/index_z_8ea32f7.png");
    background-position: -1067px -532px;
}

.fun-box {
    float: right;
    width: 1060px;
    height: 516px;
}

.fun_con {
    position: relative;
    width: 1060px;
    height: 536px;
    overflow: hidden;
}

.fun-container {
    position: absolute;
    top: 20px;
    left: 0;
    width: 2300px;
    height: 516px;

}

.fun-container > div {
    width: 220px;
    height: 516px;
    float: left;
    margin-right: 10px;
    transition: all .4s;
}

.fun-container > div:hover {
    transform: translateY(-20px);
}

/* 底部样式开始 */
.footer{
    width: 100%;
    height: 927px;
    background: url(../images/bottom_bg_b30cb11.png) center no-repeat;
}
/* 底部样式结束 */